<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Compass Starter by Ariona, Rian</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg py-5 ">
        <div class="container">
            <div class="navbar-brand d-flex">
                <div class="edit-width me-3 d-flex align-items-center w-25">
                    <img src="images/logo@2x.png" class="w-100 d-block" alt="">
                </div>
                <div class="text d-flex flex-column">
                    <a class="mt-3 nav-logo" href="index.html">Company Name</a>
                    <p class="">Tagline Goes Here</p>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item me-4  donotHaveRounded">
                        <a class="nav-link  px-4" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-4 donotHaveRounded">
                        <a class="nav-link  px-4" href="#">News</a>
                    </li>
                    <li class="nav-item   me-4  donotHaveRounded">
                        <a class="nav-link px-4" href="#">Live Cameras</a>
                    </li>
                    <li class="nav-item   me-4  donotHaveRounded">
                        <a class="nav-link px-4" href="#">Photos</a>
                    </li>
                    <li class="nav-item nav-active border-2 rounded  me-4 rounded-pill border border-info">
                        <a class="nav-link active  px-4" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="borderLikeInput ">
            <div class="innerBorder  d-flex align-items-center">
                <a href="index.html" class="me-2 text-white-50 underline  position-relative">Home</a>
                <i class="fa-solid fa-arrow-right me-2 text-white-50"></i>
                <p class="m-0 text-light">Contact</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-6">
                <div class="innerGrid rounded-4 pb-4  d-flex justify-content-center flex-column align-items-center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093714!2d144.9559263153163!3d-37.817209979751575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577c29a815e6e37!2sFlinders%20Street%20Station!5e0!3m2!1sen!2s!4v1690384624821!5m2!1sen!2s"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded-2 Editing-Iframe">
                    </iframe>
                    <div class="details align-self-start ms-4 ">
                        <p class="text-light"><i class="fa-solid fa-location-dot me-1 text-info"></i> Company Name INC.
                            <br /> 2803 Avenue Street, Los
                            Angeles
                        </p>
                        <a href="tel:+1 800 314 235" class="text-light me-3 mb-3 mb-lg-0"><i
                                class="fa-solid fa-phone me-1 text-info"></i> +1800 314 235</a>
                        <a href="mailto:contact@companyname.com" class="text-light "><i
                                class="fa-solid fa-envelope me-1 text-info"></i>
                            contact@companyname.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="innerContactUs rounded-4 d-flex flex-column ">
                    <h2>Contact Us</h2>
                    <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
                        consectetur inventore ducimus,
                        facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis
                        odit
                        hic, ipsum sed!</p>
                    <form action="">
                        <div class="first-row d-flex">
                            <input type="text" placeholder="Your Name..."
                                class="rounded rounded-pill w-50 py-2 text-white bg-dark ps-3 me-3 nameInput">
                            <input type="email" autocomplete="off" placeholder="Email Address.."
                                class="rounded rounded-pill w-50 py-2 ps-3 text-white bg-dark emailInput">
                        </div>
                        <div class="second-row d-flex mt-3">
                            <input type="text" placeholder="Company Name"
                                class="rounded rounded-pill w-50 py-2 text-white bg-dark ps-3 me-3 companyInput">
                            <input type="url" placeholder="Website..."
                                class="rounded rounded-pill w-50 py-2 ps-3 text-white bg-dark siteInput">
                        </div>
                        <textarea name="" id=""
                            class=" mt-3 rounded rounded-4 w-100 pt-2  ps-3 text-white bg-dark siteInput"
                            placeholder="Message"></textarea>
                        <div class="w-100 d-flex justify-content-end align-items-center">
                            <input type="submit" class="bg-info text-white border-0  rounded-5 bg-submit-input "
                                value="Sumbit">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer class="mt-5 d-flex justify-content-between align-items-center flex-column">
        <form action="" class="d-flex container  position-relative mt-3">
            <input type="email" autocomplete="off" class=" rounded-5 align-self-center py-3 ps-3 bg-input"
                placeholder="Enter Email To Subscribe...">
            <input type="button" value="Subscribe" class=" rounded-5  align-self-center  bg-sub-input">
        </form>
        <ul class="d-flex  w-50 justify-content-center my-2">
            <a href="https://www.facebook.com/">
                <li class="edit-icons me-1 brandsLinks"><i class="fa-brands fa-facebook-f"></i></li>
            </a>
            <a href="https://x.com/?lang=en">
                <li class="edit-icons me-1 brandsLinks"><i class="fa-brands fa-twitter"></i></li>
            </a>
            <a href="https://support.google.com/answer/2451065?hl=en">
                <li class="edit-icons me-1 brandsLinks"><i class="fa-brands fa-google-plus-g"></i></li>
            </a>
            <a href="https://www.pinterest.com/">
                <li class="edit-icons brandsLinks"><i class="fa-brands fa-pinterest"></i></li>
            </a>
        </ul>
        <p class="stylingItemsInnerNav text-center container">Copyright &copy; 2014 Company name. Designed by Themezy.
            All rights reserved</p>
    </footer>
    <script src="js/contact.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>